translator:
  version: 1.x
  js:
    js/admin.js: {}
    js/n1ed-conf.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupal.vertical-tabs
    - core/drupalSettings
